<pre>
PASOS DE INSTALACION BACKEND:

1 - composer install
2 - cp .env.example .env
3 - Setear DB en .env
4 - php artisan key:generate
4 - php artisan migrate
5 - php artisan db:seed
O RESTAURAR ARCHIVO .db adjuntado en repo "dbackup.sql 


USADO : Php 7.3 // MySql // Laravel Sanctum

</pre>